1 03/28/2009 22:33:00 #nnm Klut (01.12.2006)[16:00:48] <+Shelf> обоими сторонами встал
2 03/28/2009 22:33:00 #nnm device-x <mrwert> а теория часть практики в теории
3 03/28/2009 22:33:00 #nnm device-x <Аурел_Чогоряну> не... политически - центр страны это я.. :)
4 03/28/2009 22:33:00 #nnm _Master- [21:06]* Воткин  петушок :-)
5 03/28/2009 22:33:00 #nnm mrwert @sdemon: mrwert, тебе так хочется секса, что ты готов восстанавливать после меня загрузчик?
6 03/28/2009 22:33:00 #nnm gigimon _Master- мне нада деда и зайца
7 03/28/2009 22:33:00 #nnm gigimon sdemon бугога йа поеботег
8 03/28/2009 22:33:00 #nnm мишко_away локалки в акик :)
9 03/28/2009 22:33:00 #nnm Cepreu Лертч: какого хуя у мя конча на ручке кресла? sdemon: дрочер Лертч: бля, в том то и дело что не моя sdemon: потомственный дрочер
10 03/28/2009 22:33:00 #nnm всем (26.12.2006)[17:49:41] <@sdemon> m/ns identify t,fkdhjnkbyecfnjhdfkmlcfljxm
11 03/28/2009 22:33:00 #nnm Cepreu mrwert: sdemon тебе мужна девушка? =
12 03/28/2009 22:33:00 #nnm Cepreu device-x: аплоад 9.8 мб/сек на торенте... винчествер щас взлетит на*уй
13 03/28/2009 22:33:00 #nnm gigimon <sdemon> Halfbrain, ты, я, линукс-система моя - получается, похоже, финская /Линус Торвальс суко финн/ семья?
14 03/28/2009 22:33:00 #nnm Cepreu _Master-: кто у нас в опах... один демон, второй гопнек, третий псих, четвертый вообще бот, пятый думает что он волшебник, шестой - что он неизвестное устройство.... список можно продолжать
15 03/28/2009 22:33:00 #nnm Cepreu мирикал: наверно а где читал Cepreu: на "не помню".ру
16 03/28/2009 22:33:00 #nnm mrwert ты лучший ) с этой мыслью иди нахуй :D
17 03/28/2009 22:33:00 #nnm gigimon * sdemon принял позу пингвина]
18 03/28/2009 22:33:00 #nnm sdemon * Blizzard читает руководство по котое....
19 03/28/2009 22:33:00 #nnm voteoff <Elected> мну с мабильнечега влом печатат я ток слухаю )
20 03/28/2009 22:33:00 #nnm InuYasha InuYasha: A bad girl is better than a good OS )
21 03/28/2009 22:33:00 #nnm мишко [04:04] [voteoff] gigimon, женщина еще удобнее  [04:05] [sdemon] // а как на нее линукс поставить
22 03/28/2009 22:33:00 #nnm gigimon <Воткин> Николь это канал крутых пацанов с мокрыми цыцками
23 03/28/2009 22:33:00 #nnm ВоткинPDA <votezill> ВоткинPDA, у меня над дверью входной висит какая-то дребизжащая фигня... мешает жутко, зато феншуй 6ля
24 03/28/2009 22:33:00 #nnm _Master- [11:46]<Воткин> ОльКа все ништяк [11:47]<ОльКа> Воткин у тя ник от слова ВоткА? [11:47]<Аурел_Чогоряну> ОльКа: нет... у него ник от слова Воткакиесукиопятьвс?пивовыжрали...
25 03/28/2009 22:33:00 #nnm votezill <Botter> Рекорд канала #nnm: 70 посетителей (1 минуту, 6 секунд назад)
26 03/28/2009 22:33:00 #nnm votezill в москве выпал снег! 40 см! http://images.ifun.ru/8/8Kt6b0dw8C.jpg
27 03/28/2009 22:33:00 #nnm Воткин <Cepreu> у нас сегодня только 3 опа :) как нормальный канал прям :)))
28 03/28/2009 22:33:00 #nnm Cepreu mrwertmob: Воткин 4280? и я отсосу Воткин: mrwertmob за такие бабки я сам у себя отсосу Cepreu: уже два пидора на канале...
29 03/28/2009 22:33:00 #nnm Cepreu _pilat_wrk бригада опытных флудеров съест ваш траффик. Дорого
30 03/28/2009 22:33:00 #nnm Cepreu _pilat_wrk: ( 15:22:06 )- <_Master-> ну пажааалустааа     - мля это надо сохранить для истории.. вот что с людьми дорогой траф делает ))
31 03/28/2009 22:33:00 #nnm votezill <_Master-> но мне надо только вставить =э
32 03/28/2009 22:33:00 #nnm Cepreu Аурел_Чогоряну: GeoTelecom> у меня вообще хуя нет... так что по этому вопросу не ко мне...
33 03/28/2009 22:33:00 #nnm _Master- [15:56:12] * soleil чмо Воткина
34 03/28/2009 22:33:00 #nnm Cepreu *votezill в кой-то веке поставил " вместо 2-х '... и минут пять пытался попасть курсором между ".
35 03/28/2009 22:33:00 #nnm votezill * pilat_home будет завтра ставить висту и пошло все это опенсорс движение в глубоку жопу
36 03/28/2009 22:33:00 #nnm Cepreu *Воткин месяц работал в игровом клубе на кассе / Воткин: самый прикол был, когда я решил в компе порыться и нашел папку HTML залез в нее а там index.htm: "Это тестовый хтмл-документ. Скоро я изучу хтмл и смогу найти себе нормальную работу!!!! Как меня это все достало!!!"
37 03/28/2009 22:33:00 #nnm Cepreu [15:37] *mrwert 8================->>> / [15:37] _pilat_: mrwert-> ( 15:24:25 )- <DOZZZiK> а у даунов письки длинные
38 03/28/2009 22:33:00 #nnm Cepreu _pilat_: _pilat_-> тьфу на тя )) / [13:00] * _pilat_ опплевался ))
39 03/28/2009 22:33:00 #nnm votezill Cepreu> chez: playing Scooter - Перевод: сруя играет самокатом
40 03/28/2009 22:33:00 #nnm sdemon 18* 24Shelf хочет нагадить в унитаз, но лень поднять гадильник
41 03/28/2009 22:33:00 #nnm Cepreu Воткин: а у меня по биоритмам завтра критический день
42 03/28/2009 22:33:00 #nnm Cepreu soleil: Cepreu, давно тебя здесь небыло. он уже в пезде чухчухает (комм. Cepreu: подразумевалось "в поезде")
43 03/28/2009 22:33:00 #nnm v [_Master-] я значед домохозяйка
44 03/28/2009 22:33:00 #nnm gigimon <votezill> гигимона я не брошу, потому что он хороший
45 03/28/2009 22:33:00 #nnm InuYasha Botter: InuYasha: Попробуйте новый корм для кошек 'Кискас-Рождественские какашки'! )
46 03/28/2009 22:33:00 #nnm Cepreu Elected: все руские умные..кроме тех что делали дороги
47 03/28/2009 22:33:00 #nnm v <Shelf> "МООООСССКК, ЖОЛТЫЙ ПАТАЛООООООК, СЕРАААЯЯЯ МЫЫЫЫЫЫЫШЬ, ИГРЯЗНАЯВПИЗДУКЛАВИАТУРАКОТОРАЯТЕБЯСОЖРЕЕЕЕЕЕЕЕТ" //дети, никогда не употребляйте наркотики
48 03/28/2009 22:33:00 #nnm Shelf <sdemon> спермь... конченый город
49 03/28/2009 22:33:00 #nnm v <Муренка> -Botter- :Вы -=6000=-  посетитель канала  #nnm c 1 февраля 2007 года  )
50 03/28/2009 22:33:00 #nnm Elected -( 17:08:49 )- <Elected> давайте жрать снег/-( 17:08:51 )- <_Master-> позже буду
51 03/28/2009 22:33:00 #nnm KOK [17:01:36] +InuYasha : sdemon, device, mrwert: ПИДОРЫБЛЯ! Полднятут проторчал, а пойнта нет!!!!! ЦУКИ!!!!!!
52 03/28/2009 22:33:00 #nnm Cepreu Shelf: еще 70 киков и я буду 7000 посетителем
53 03/28/2009 22:33:00 #nnm _Master- <morke>Да игра потрясная.Я из-за нее с женой развелся и не жалею :-) (коментарий к циве) [Klut]
54 03/28/2009 22:33:00 #nnm _Master- <Чебурашкер> Тампакс - бесплатная доставка и установка ; <_S_A_F_> а где в курьеры такие устроица? :))) ; <meloman_> _S_A_F_ -> фу..., любишь кровавую работу? [pl]
55 03/28/2009 22:33:00 #nnm _Master- <device-x[]> Опытный мужчина всегда отличит на ощупь женскую грудь от девичьей - по высоте, громкости и продолжительности визга. [pl]
56 03/28/2009 22:33:00 #nnm _Master- <Klut> с ботом натрахаешься, а его считают ,что лучше м?ртвый ... [Klut]
57 03/28/2009 22:33:00 #nnm _Master- Akira: 'Филип Киркоров ид?т нахуй' - новый шедевр в жанре фентези! [Klut]
58 03/28/2009 22:33:00 #nnm _Master- <sas171> Rammstecs: пссст, чтоб получить +о надо пробежаться голым по станции метро, думаешь почему я оп?
59 03/28/2009 22:33:00 #nnm _Master- <Nikodim> как взломать интернет? книжка -раскраска для младшего дошкольного возраста
60 03/28/2009 22:33:00 #nnm _Master- <_Master-> _CheFF приветкакделаскольколетфоткаестьпереспим? [18:34:30] <_CheFF> _Master-: угу, тока не сегодня
61 03/28/2009 22:33:00 #nnm _Master- <CheFF>Робин гуд, это тот, кто пользуется файло-обменными сетями. Пират - тот кто на ворованном разживается. [sas171]
62 03/28/2009 22:33:00 #nnm _Master- izbrannii> кста.. был такой чел.. ник нострадамус был он там многа че плохова предсказал
63 03/28/2009 22:33:00 #nnm _Master- <[hydramni[work]> самым сексуальным человеком на земле признали Билла гейтса -- потому что его все хотят трах.....
64 03/28/2009 22:33:00 #nnm _Master- <sas171> я после того как поставил себе эту штуку с кнопкой старт в углу вобще одни лаги и вижу )
65 03/28/2009 22:33:00 #nnm _Master- <sas171[zanyat]> Трин, жадный, хитрый, скрытный и дьявольски умен =)
66 03/28/2009 22:33:00 #nnm _Master- <klim-usu> Klut, как в миранде сделать чтоб icq была в mirc
67 03/28/2009 22:33:00 #nnm _Master- <DenisP> прежде чем девушку того, надо убрать за другими свиньями
68 03/28/2009 22:33:00 #nnm _Master- <light> <Botter> xex: Не упоминай бота в суе ...   суй в бота не упоминая
69 03/28/2009 22:33:00 #nnm _Master- <Cepreu> Целый день думаю, чего женщины весь день мне на ширинку смотрят... оказывается я е? сегодня забыл расстегнуть.
70 03/28/2009 22:33:00 #nnm _Master- <_Archon_> здесь все заброшено.. на полу валяются обломки акиков, подгоревшие удостоверения сопов, в углу кучей навалены видавшие виды баны, а на стене еле видны когда-то написанные маркером моды... здесь уже давно никто не живет...только сломанные боты тихо сидят посреди комнаты - когдато их здесь забыли админы.
71 03/28/2009 22:33:00 #nnm _Master- <Незнакомец> тока мне сказали хуй мальчик я у тебя запущусь на русском лицензионном XP
72 03/28/2009 22:33:00 #nnm _Master- <Cepreu> армия? Армия это хорошо... Только делать там нечего...
73 03/28/2009 22:33:00 #nnm _Master- <Outsider> дзенбуддизм хорошая штука... зачем кому-либо что-либо доказывать? Не верит - да и пусть не верит... его дело и проблемы..
74 03/28/2009 22:33:00 #nnm _Master- <Cepreu> Маленькие дети, ни за что на свете, не ходите, дети, в армию служить. В армии бараны, в армии гориллы, в армии тупые, злые командиры...
75 03/28/2009 22:33:00 #nnm _Master- <Аурел_Чогоряну> не еби мозг и иди в армию! там вообще физики нет...
76 03/28/2009 22:33:00 #nnm _Master- <@mrwert> _Master-> водку пил =) стошнило :( перешел на шампанское)
77 03/28/2009 22:33:00 #nnm _Master- <sas171> если вы об этом уже знаете, то разработчики уже исправили и забыли
78 03/28/2009 22:33:00 #nnm _Master- <chez> што такое руткит? <Chingiz> chez> набор *никсового админа... <Chingiz> стопарь, читок и огурец [_S_A_F_]
79 03/28/2009 22:33:00 #nnm _Master- <sdemon> линукс - это траходелично =)
80 03/28/2009 22:33:00 #nnm _Master- <Outsider> настоящий пофигист не тот, кому на все пофиг, а тот, которому пофиг даже на то, что он пофигист
81 03/28/2009 22:33:00 #nnm _Master- <йожыг> люблю пизду но не люблю пиздец
82 03/28/2009 22:33:00 #nnm _Master- * mrwert будет отмечать свою днуху через 20 дней <mrwert> точную дату нискажу)) <Cepreu> я точно знаю. 41 апреля. [_S_A_F_]
83 03/28/2009 22:33:00 #nnm _Master- <Wedm> щас ехал в маршрутке, там бабка сидит и одной рукай держится за вертикальную распорку, а второй за древко тяпки. притом держиться как можно выше - итого обе руки вверху...  у меня сразу ассоциации: ПРЕВЕД!
84 03/28/2009 22:33:00 #nnm _Master- Аурел_Чогоряну> опять буду официанткам на пепельницах и солонках объяснять роутинг моей сети... а зубочистками буду показывать прохождение броадкастных пингов...
85 03/28/2009 22:33:00 #nnm _Master- <mrwert> Винда без глюков как дефка без пелотки =)
86 03/28/2009 22:33:00 #nnm _Master- <mrwert> Cepreu: если ты дашь мне 1500$ то я сьем какашку.
87 03/28/2009 22:33:00 #nnm _Master- <UberWolf> буду пить пить и еще раз пить (ц) [izbrannii]
88 03/28/2009 22:33:00 #nnm _Master- <mrImob> идиоть... тя хочет девка истекая соками в ожидании... а ты сидишь в ирк... Уважаю!
89 03/28/2009 22:33:00 #nnm _Master- <_Master-> Аурел_Чогоряну?? я похоже нашел где можно положить на вебмани)  <Аурел_Чогоряну> _Master-> да... на вебмани давно пора уже положить...
90 03/28/2009 22:33:00 #nnm _Master- <@skala-mgn> Рыцари шли на подвиги только ради дам. А ради "не дам" не шли [всем]
91 03/28/2009 22:33:00 #nnm _Master- sdemon с линухом извращется  Cepreu: Установка приложений посредством сканирования листов с распечатанным программным кодом?
92 03/28/2009 22:33:00 #nnm _Master- <_Master-> вы  все еще не флудите на канале ннм? тогда мы идем к вам!!!
93 03/28/2009 22:33:00 #nnm _Master- <device-x> эх... <device-x> жизнь гавно <Аурел_Чогоряну> device-x> все бабы стервы, а солнце йобанный фанарь? <device-x> Аурел_Чогоряну ?? хуже <device-x> пива нет, вотки нет, вина нет, сигареты кончаютца, акамулятор сел, сеть лагает... <device-x> жизнь гавно
94 03/28/2009 22:33:00 #nnm _Master- <sdemon> mrwert, а не боишься оказаться женатым на 60летнем фортран-кодере в прокуренном свитере, с ящиком водки, бородой и тремя внуками?
95 03/28/2009 22:33:00 #nnm votezill <mrwert> хтосдесь: лимит пооиска превышен. следующий поиск будет доступен через 8 часов
96 03/28/2009 22:33:00 #nnm _Master- <Shelf> хуле у мну анал-то узкий)
97 03/28/2009 22:33:00 #nnm мишко?php <v> бля. открыл http://nnm.cc/events/ а там цитата <InuYasha> Зоопорно рулез
98 03/28/2009 22:33:00 #nnm Cepreu Ответственный молодой человек ищет удаленную работу. Обращаться к mrwert.
99 03/28/2009 22:33:00 #nnm votezill <_pilat_> Zonder-> разговаривать с ботом - грех
100 03/28/2009 22:33:00 #nnm Cepreu PalachMB: S.O.L.E.I.L. Shadow of NoNaMe
101 03/28/2009 22:33:00 #nnm хтосдесь Нод защитит наши задницы
102 03/28/2009 22:33:00 #nnm votezill [01:06:54]--> Linux (Linux!~sex@6DCBD2EA.BAB7CC6C.E0949A7B.IP) has joined #
103 03/28/2009 22:33:00 #nnm хтосдесь Сем: сиськи.. что то знакомое..
104 03/28/2009 22:33:00 #nnm Cepreu nunu_gomesh: мне тут вопрос малышка одна задала в привате на днях.Когда член мерию мужу, яица учитывать? Я ей ответил, что если маленький, то можно и ногу учесть
105 03/28/2009 22:33:00 #nnm votezill !whois fake <Botter> Пользователь fake не существует [прим. ага, он ведь фейк :)]
106 03/28/2009 22:33:00 #nnm Linux (23:34:49) (@mrwert) не может быть человеку 14
107 03/28/2009 22:33:00 #nnm votezill <wiggy> скажи это _насатому- например. // новая кликуха )
108 03/28/2009 22:33:00 #nnm хтосдесь <Shelf> Привет, долбоеб_шелф!
109 03/28/2009 22:33:00 #nnm хтосдесь <Shelf> хтосдесь, я никого не ебу, это меня жостко ебут
110 03/28/2009 22:33:00 #nnm votezill * soleil вынурнула // 'исскуство ныряния в бублик' (q) Тадж
111 03/28/2009 22:33:00 #nnm хтосдесь <08mrwert> Я В  12 ЛЕТ ДРОЧИЛ НА СЕЙЛОРМУН !!!!
112 03/28/2009 22:33:00 #nnm Akelth <v> нубля, не материтесь, а?
113 03/28/2009 22:33:00 #nnm votezill Времена не выбирают. В них живут и ...умирают...
114 03/28/2009 22:33:00 #nnm v <йожыг> а ты трансвистит? <йожыг> или верт ?
115 03/28/2009 22:33:00 #nnm Cepreu Cepreu: Анти-эмо, такое же эмо только дебильно счастливое...
116 03/28/2009 22:33:00 #nnm мишко <03мишко> верт <мишко> если такое будет<мишко> я с максом лично те пива куплю <03мишко> макс поддерживает ? <11_Master-> ++ <Shelf> я тож присоединюсь тогда
117 03/28/2009 22:33:00 #nnm ZogG <mrwert> на монике сидит камар mrwert> ZogG: он злой <mrwert> ZogG: он сосет пиксель
118 03/28/2009 22:33:00 #nnm Valent-ex <NJOY> куда уж нежнее с молотком-то и в жопу
119 03/28/2009 22:33:00 #nnm votezill <_pilat_> <...> я яредко<...>
120 03/28/2009 22:33:00 #nnm хтосдесь <00mswert> я не сосу <03хтосдесь> сосешь <mswert> хтосдесь: редко<00mswert> (
121 03/28/2009 22:33:00 #nnm ZogG Ctrl+Alt+Shelf - ban hotkeys option
122 03/28/2009 22:33:00 #nnm votezill <rgYg> кто сервисы залинковал?<qq> ну, я.<rgYg> ок (с оперсов)
123 03/28/2009 22:33:00 #nnm яидунатиесто <08mrwert> шельф: шельф) милый) алейсей) спроси у яидунатиесто 20 долларовв?))
124 03/28/2009 22:33:00 #nnm v [2007.06.01 17:15:11] _Master-: cowhell?? вотезил почти всегда проав
125 03/28/2009 22:33:00 #nnm омайгад [21:13:43] <08омайгад> саси) [21:13:47] <08mrwert> сосу
126 03/28/2009 22:33:00 #nnm InuYasha [15:45] Кирпичшн-Вунтру: верд саси [15:45] mrwert: Кирпичшн-Вунтру: не вижу что
127 03/28/2009 22:33:00 #nnm _Master- <device-x> <Foxcool> пьет... надо перепрошить  сразу в моск лезет... download firmware 127.0.0.1 непьющийдевайс.had  image_id 2
128 03/28/2009 22:33:00 #nnm o <mrwert> o: приеду в питер - пососу шельфу
129 03/28/2009 22:33:00 #nnm фикзнаетчо "15,0 [13:52:12]sdemon> Little_SuN, предложить совершить акт самоубийства через телесный контакт с несущей конструкцией сооружения, увлажненной через нанесение опасной для человека частично жидкой субстанции?"
130 03/28/2009 22:33:00 #nnm sdemon 119solei ок а ты уже посал?
131 03/28/2009 22:33:00 #nnm sdemon mrwert <sdemon> верт, взрослей и учись) а пока не хватайся немытыми руками за чистую простынь чужую
132 03/28/2009 22:33:00 #nnm sdemon 18* 25_Master- заставит сдемона выебать трех котов, двух пингвинов, одного слоненка и снимет это на видео
133 03/28/2009 22:33:00 #nnm Студентег <солей> а что такое дом 2?
134 03/28/2009 22:33:00 #nnm хтосдесь <11_Master-> ПРОДАМ СВОЮ ДЕВСТВЕННОСТЬ ЗА 25к$
135 03/28/2009 22:33:00 #nnm ZogG <ZogG> у мну кондиционер <ZogG> ткоа щас он чето говнит =(
136 03/28/2009 22:33:00 #nnm votezill soleil> вротзил что?
137 03/28/2009 22:33:00 #nnm v?at?work <Little_SuN> !п рыбалка
138 03/28/2009 22:33:00 #nnm v <skala-mgn> почом трава <skala-mgn> ой трамвай
139 03/28/2009 22:33:00 #nnm хтосдесь _нБЛУЙН- _Master-
140 03/28/2009 22:33:00 #nnm хтосдесь <Foxcool> мне дает только буьтылка
141 03/28/2009 22:33:00 #nnm gigimon [15:13:54] <mrwert> я ЧудоЙогуртоТрах! )))))
142 03/28/2009 22:33:00 #nnm Klut [16:36:54] @Elected : tori> гарри потер онлайн ? =)
143 03/28/2009 22:33:00 #nnm Valent-ex <v> _Master-, я тебя не хэккал /// <Botter> v: ты только что похэккал на _Master-
144 03/28/2009 22:33:00 #nnm v * Тамаки побежал втыкаться в зарядник, а то батарейки хватит еще минут на 30 =[ // работает на солевых батарейках
145 03/28/2009 22:33:00 #nnm mrwert Shelf: блин я бы трахнул лизу симпсон когда она вырастет %))))
146 03/28/2009 22:33:00 #nnm v <InuYasha> i'm a gay
147 03/28/2009 22:33:00 #nnm v <ZogG> мля периодами то навалом то периодамиа теперь друг всем напиздел что я голубой
148 03/28/2009 22:33:00 #nnm _Master- <Аурел_Чогоряну> Little_Sun к отцу пришла // И спрасила кроха // Кто такой сей Чогорян? // Отец сказал - неплохо // Заебатый, блин, вопрос // Знаете-ль, ребята // И не канает здесь откос // Отвечу я пиздато // Аурелыч - наш герой // Просто, без подъ?бов // Всех он разом обосрал // А сам с чистейшей жопой...
149 03/28/2009 22:33:00 #nnm ZogG !memo _Master- спам в мемо боттера - у нас самые качественый услуги и низкие ценны
150 03/28/2009 22:33:00 #nnm ZogG [PoiNteD] (has joined #nnm --->  <Shelf> [PoiNteD], хуело <Shelf> блядь <Shelf> *хелло
151 03/28/2009 22:33:00 #nnm gigimon * soleil передала ZogG мешок с симпатичной женщиной весом в 375 кило
152 03/28/2009 22:33:00 #nnm хтосдесь <Shelf> _Master-, ты сиськастая жопа  <11_Master-> круто
153 03/28/2009 22:33:00 #nnm chez <nunu_gomesh> страшная подруга подчеркивает красоту)
154 03/28/2009 22:33:00 #nnm хтосдесь <08_Master-> _Master- сначала подумай что ты делаешь!!!
155 03/28/2009 22:33:00 #nnm ZogG <InuYasha> зато здесь в разы лучше< InuYasha> чем в жоппере<InuYasha> потому что я здесь могу сказать......<InuYasha> ПИЗДАБЛЯДСКОЕ МАНДОП?БИЩЕ!!!!!! >_<
156 03/28/2009 22:33:00 #nnm v <_Master-> вотзил либо крутой хеккер<_Master-> либо из органов // :)
157 03/28/2009 22:33:00 #nnm InuYasha mrwert: нахуй мне твой хуй
158 03/28/2009 22:33:00 #nnm v <_Master-> солил дура
159 03/28/2009 22:33:00 #nnm asbest <Valent-ex> не умеешь думать - саси
160 03/28/2009 22:33:00 #nnm Spy [22:04:32] <14+Shelf> блядь .. [22:04:34] <11@mrwert> Shelf: а
161 03/28/2009 22:33:00 #nnm Valent-ex <+ZogG> у нас с _мастером- любовь и что?
162 03/28/2009 22:33:00 #nnm Valent-ex <soleil> хватит из мухи верта делать:)
163 03/28/2009 22:33:00 #nnm _Master- <Outsider> soleil, раскрепощение бывает только одно. психологическое. а уж где раскрепощаться, как, зачем, сколько раз и в каком виде - личное дело каждого. И осуждению выбор того или иного человека - не подлежит.
164 03/28/2009 22:33:00 #nnm v <gigimon> я улыбчивый дебил :)
165 03/28/2009 22:33:00 #nnm v <ШушТенТра> пиздатый канал)
166 03/28/2009 22:33:00 #nnm sdemon <Shelf> мля. флудоебы.
167 03/28/2009 22:33:00 #nnm gigimon [19:20:12] <cruz> <gigimon> мастер не лох.
168 03/28/2009 22:33:00 #nnm mrwert +InuYasha: mrwert: девайс балерина
169 03/28/2009 22:33:00 #nnm v <Воткин> завтра я последний день студент <Воткин> надо быстрей проездной купить... :-)
170 03/28/2009 22:33:00 #nnm v <mrwert> _Master-: в плеве есть дырки // ага, именно в них и надо целиться, да? :)
171 03/28/2009 22:33:00 #nnm Enlightened 1_Master ты идиот ))) 1int021 точно
172 03/28/2009 22:33:00 #nnm Spy [16:39:52] <+птидан> аккаунт гостевой котоебом назови :)
173 03/28/2009 22:33:00 #nnm _Master- <Shelf> *ему даже инвайты не дают
174 03/28/2009 22:33:00 #nnm хтосдесь Кирпичшн-Вунтру> я гамасек
175 03/28/2009 22:33:00 #nnm v <_Master-> я вот ща небритый пиздец <chez> кто тут лобок бреет? (привет мишко) <_Master-> вы бы меня видели ))
176 03/28/2009 22:33:00 #nnm хтосдесь <soleil> флудите медленнее я сейчас торможу
177 03/28/2009 22:33:00 #nnm Shelf <v> я горд тем, что на меня не дрочат
178 03/28/2009 22:33:00 #nnm v?at?home <shamil1976> soleil, и еще - он sata или hdd& // а шамиль работает админом
179 03/28/2009 22:33:00 #nnm chez <Кирпичшн-Вунтру> боткин заведи себя бабу
180 03/28/2009 22:33:00 #nnm Shelf <СтервознаяДрянь> Шелф, пошел нахуй! // давно пора
181 03/28/2009 22:33:00 #nnm mrwert СтервознаяДрянь: и никому не дам
182 03/28/2009 22:33:00 #nnm хтосдесь 128Метрик18 отвалите от гугла, он зависнет
183 03/28/2009 22:33:00 #nnm v ..<soleil> l0l0, я не такая... я порядочная девушка и бнц не ставлю...
184 03/28/2009 22:33:00 #nnm v <mrwert> йа элито
185 03/28/2009 22:33:00 #nnm chez Юля: Слушай [Шельф],меня затрахали уже твои друзья [#nnm] !!!!!!!!!!!!!!!!!!!!!!!
186 03/28/2009 22:33:00 #nnm Воткин <_Master-> смартфон это телефон с встроенной кастрированной недовиндовс
187 03/28/2009 22:33:00 #nnm v <Shelf> ты латентный пидорас // это он обо мне :) льстит
188 03/28/2009 22:33:00 #nnm Воткин <УжастиК> разбираешься в интернет эхсполерерах?
189 03/28/2009 22:33:00 #nnm gigimon [16:00:32] <жпчшц> занят анал
190 03/28/2009 22:33:00 #nnm v <Воткин> воткин жжот // это онанизм, имх
191 03/28/2009 22:33:00 #nnm ZogG Re: Открыт доступ к исходникам Multics //Это все здорово. Но мне нужны деньги by anonymous (*) (12.11.2007 16:31:33)
192 03/28/2009 22:33:00 #nnm x <_Master-> <_Master-> пошел нахуй
193 03/28/2009 22:33:00 #nnm _Master- ноя 19 20:31:19 <v> и пусть кто-нить только вякнет
-deleted- _Master-04(admin) 09/22/2009 17:49:36 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 194 03/28/2009 22:33:00 #nnm _Master- ноя 19 20:31:19 <v> и пусть кто-нить только вякнет {} {}
195 03/28/2009 22:33:00 #nnm Duncan_McLeod soleil: ненавижу стрипбары ) ниразу не была
196 03/28/2009 22:33:00 #nnm v <Аурел_Чогоряну> #nnm - один придумывает - тридцать ржут...
197 03/28/2009 22:33:00 #nnm v <Аурел_Чогоряну> #nnm - сделаем из сисек - варез...
198 03/28/2009 22:33:00 #nnm v <Аурел_Чогоряну> #nnm - отключай мозги! <Аурел_Чогоряну> #nnm - отключай мозги! Если они есть...
199 03/28/2009 22:33:00 #nnm _Master- <Little_SuN> вы все унылое гавно а я прынцесса мононоке
200 03/28/2009 22:33:00 #nnm v * Воткин взял бабу брутфорсом
201 03/28/2009 22:33:00 #nnm chez <InuYasha> я вообще в ящик для голоса насцал
202 03/28/2009 22:33:00 #nnm v <Little_SuN> mrwert: а про танки какие-то около москвы.. эт правда? а что это было вообще? контрабандные танки в москву переправляли?
203 03/28/2009 22:33:00 #nnm _Master- <Shelf> я просто дурак безмозглый)
204 03/28/2009 22:33:00 #nnm v <Воткин> девки дуры вообще <Воткин> они смеются над моей шапкой с бумбончиком
205 03/28/2009 22:33:00 #nnm chez <Айова> я в детстве так хотела собаку что всем врала что она у меня есть и даже гавкала в трудку
206 03/28/2009 22:33:00 #nnm v * Ping?Timeout has quit (Ping timeout)
207 03/28/2009 22:33:00 #nnm v <Shelf> если бы я был бабом<Shelf> я бы себя трахнул
208 03/28/2009 22:33:00 #nnm v <Аурел_Чогоряну> Прям как "Орбит - бонг с коньяком" ? :)
209 03/28/2009 22:33:00 #nnm Shelf <Shelf> с тбой что-то не то, верт // сказал чувак, который в своб бытность отымел плюшевого медвежонка..
210 03/28/2009 22:33:00 #nnm mrwert +Shelf: ну и хуй с нами
211 03/28/2009 22:33:00 #nnm v <gigimon> Shelf> ты сразу думай: GNU,GNU,GNU,linux,linux, Gentoo....хорошо
212 03/28/2009 22:33:00 #nnm chez <ШушТенТрА> <Elected>пнуть бы тебя хорошенько,но я лучше посасу....!)
213 03/28/2009 22:33:00 #nnm GoletsaPDA <Valent-ex> верт, скинь в личку рапидопароль /<mrwert> Valent-ex: скинь в личку вистасерийник
214 03/28/2009 22:33:00 #nnm v никто тебе тут ничего не должен, %username%.
215 03/28/2009 22:33:00 #nnm mrwert Shelf: в общем, эксабайта памяти всем и всегда будет достаточно ))
216 03/28/2009 22:33:00 #nnm х 2mrwer21 gigimon х _Master- Shelf читаем и дрочим у какого великого чела я учился:28mrwer18 !гугл Арви Хэккер 124Botte18 mrwert: К величайшему сожалению google.ru ничего полезного не нашел... -.-
217 03/28/2009 22:33:00 #nnm v <Shelf> mrwert, ты заебал делать кумиров, страдать фонатизмом и дрочить на пидорасов
218 03/28/2009 22:33:00 #nnm Cepreu Rken: мальчик - это так сладко звучит ...
219 03/28/2009 22:33:00 #nnm GoletsaPDA 23:26 31.01.2008 <Botter> *** С НОВЫМ ГОДОМ #nnm !!!
220 03/28/2009 22:33:00 #nnm chez <NJOY> адекватные тут долго не задерживаются
221 03/28/2009 22:33:00 #nnm v 1mrwer v: ок, я не мастербирую :)
222 03/28/2009 22:33:00 #nnm v <Shelf> _Master-, ты говно [крестик]
223 03/28/2009 22:33:00 #nnm Klut (06.03.2008)[12:09:14] <@Botter> Klut(Начинающий) занимает 1-е(111 очков) место и много до следущего места.
224 03/28/2009 22:33:00 #nnm v <Botter> Bоnpoс #60: Пpодyкт раcпада бeлков при пищеварении под воздействием пепсина.  (6 букв) <_Master-> печень
225 03/28/2009 22:33:00 #nnm Darwin <@v> линукс бесплатный, гигимон - лох, вы все - пидарасы, даврвина в президенты
226 03/28/2009 22:33:00 #nnm Воткин <Shelf> в субботу минет-пойнт со сдемоном
227 03/28/2009 22:33:00 #nnm Klut Гашиш мароканский 'nnmloader' торкает на трое суток. 'nnmloader' - это вам не вискас!
228 03/28/2009 22:33:00 #nnm Darwin <Sakura> никуя не поняла // Блондинка?
229 03/28/2009 22:33:00 #nnm GoletsaPDA . Xoзяeв, нapyшaвшиx плaниpoвкy yлиц, CHX caдил нa кoл нa кpышe иx
230 03/28/2009 22:33:00 #nnm v <Botter> _Master-, сдохнешь.
231 03/28/2009 22:33:00 #nnm v <Метрика> он сам..видимо, разъем расширился от частой смены наушников..
232 03/28/2009 22:33:00 #nnm Goletsa [11:29] <v> scoff, @ ? боги; +  ? адепты
233 03/28/2009 22:33:00 #nnm v <Botter> У нас снег выпал. <gigimon> боттеру клева <Botter> Клева спасибо.
234 03/28/2009 22:33:00 #nnm v <SC0RP> а нафига комп без видео? <SC0RP> музыку слушать?
235 03/28/2009 22:33:00 #nnm v <Shelf> было бы странно увидеть сиську как хуй
236 03/28/2009 22:33:00 #nnm хтосдесь <Botter> Бот бот бот - тупой идиот.
237 03/28/2009 22:33:00 #nnm v aac encode imlib ipv6 mmx ogg theora threads truetype vorbis x264 xvid zlib
238 03/28/2009 22:33:00 #nnm Длинный Ник [20:23:56] <Rus0> !гугл как вывести краску с джинсов
239 03/28/2009 22:33:00 #nnm GoletsaPDA Ока - экономичная, выгодная капсула смерти.
240 03/28/2009 22:33:00 #nnm GoletsaPDA <inorangestylee> комунизм этот аткой строй при котором каждый войс почувствовал себя опом сцуко
241 03/28/2009 22:33:00 #nnm всем [14:54:23] <@Botter> Аурел_Чогоряну's kick missed, and всем's guard deflected 0% damage (+lucky strike 1911%).
242 03/28/2009 22:33:00 #nnm Klut сменил ник, хост тогда так /msg Botter addmask пароль
243 03/28/2009 22:33:00 #nnm x <^^Bupyc^^> DeZepTup: нет я не из аськи
244 03/28/2009 22:33:00 #nnm v <Shelf> я п?зже чем ви)
245 03/28/2009 22:33:00 #nnm x <Botter> _Master-: _Master- - длинный ебатель верблюдов!
246 03/28/2009 22:33:00 #nnm Klut зарегиться на боте /msg Botter nnmrulezzz потом /msg Botter pass пароль
247 03/28/2009 22:33:00 #nnm х * Shelf пососал у v
248 03/28/2009 22:33:00 #nnm Klut фонтазии если сюда народ позов?те без антимата и снятия привилегий с опов по флуду и т.д. вс? это фигня :)
249 03/28/2009 22:33:00 #nnm Alex-KS02h <mr> shelf, я ебал чудо-йогуртовая упаковку)
250 03/28/2009 22:33:00 #nnm v <soleil> zitter, тю.. ну нафиг. ) лучше ты мне кинь в приват свое фото и я спать пойду.
251 03/28/2009 22:33:00 #nnm х <_Master-> после этого моя память от меня ушла
252 03/28/2009 22:33:00 #nnm Alex-KS02h <Воткин> zitter, я мачо тока когда с _Максом- :)
253 03/28/2009 22:33:00 #nnm Alex-KS02h <Воткин> девушка - это тупой мозгоебущий бритый во всех местах мужик с пиздой и сисками и длинными волосами
254 03/28/2009 22:33:00 #nnm Valent-eX <+zitter> х мишшшко ) <+zitter> я тебя трахну )
255 03/28/2009 22:33:00 #nnm Cepreu неуважение к женщине отда?т гомосексуализмом
256 03/28/2009 22:33:00 #nnm v <Shelf> это всего-лишь значит что я не хочу чтоб он где-либо распространялся где я не хочу
257 03/28/2009 22:33:00 #nnm х <Shelf> пока этот пидор не вернулся  * Darwin (~Darwin@vip.bnc.irc.danusya.net) has joined #nnm
258 03/28/2009 22:33:00 #nnm всем irc.nnm.im sets mode: +aoaoaov Cepreu Cepreu mrwert mrwert chez chez ZogG
259 03/28/2009 22:33:00 #nnm Alex-KS02 <_-> mrwert?? или если ты мне дашь
260 03/28/2009 22:33:00 #nnm ZogG <Shelf> потому что правильный вариант мой
261 03/28/2009 22:33:00 #nnm mrwert @chez: если шельф съест меня, то станет погремушкой)
262 03/28/2009 22:33:00 #nnm v <_Master-> мне уже давали
263 03/28/2009 22:33:00 #nnm v <nunu_gomesh> Klut?? отцепись халявщик <nunu_gomesh> поработай своими руками
264 03/28/2009 22:33:00 #nnm Klut [12:33:15] <+Shelf> сеть лишила меня чувства юмора
265 03/28/2009 22:33:00 #nnm Alex-KS02w <mrwert> х: как по научнуму называюца пимпочки (тык-тык) ?
266 03/28/2009 22:33:00 #nnm v <_Master-> шелф пидарас <_Master-> сует всем свое <_Master-> и чужое не принимает // Epic Fail. Человек не понимает суть гей-культуры
267 03/28/2009 22:33:00 #nnm mrwert пежон кикнут на #nnm by Botter: БУМС! Время вашей власти истекло!!!
268 03/28/2009 22:33:00 #nnm v <_Master-> у вас нихуя нет кроме макдоальдса
269 03/28/2009 22:33:00 #nnm mrwert Shelf: заделаться чтоли геем
270 03/28/2009 22:33:00 #nnm v <Darwin> я макось
271 03/28/2009 22:33:00 #nnm v <mrwert> Shelf: ебальник завали и слушай // m/rwert
272 03/28/2009 22:33:00 #nnm v <chez> шельф, а ты трогал сиську?
273 03/28/2009 22:33:00 #nnm mrwert @х: вееееррт  @х: плиис )
274 03/28/2009 22:33:00 #nnm Valent-eX <@х> меняю логи на вич
275 03/28/2009 22:33:00 #nnm mrwert Shelf: никому нахуй не нужно два гига рам
276 03/28/2009 22:33:00 #nnm mrwert +Shelf: я бы ради того что бы себя трахнуть геем бы стал
277 03/28/2009 22:33:00 #nnm ZogG <Shelf> of course it did, i wrote it.
278 03/28/2009 22:33:00 #nnm v <Shelf> raggacore for ya, и идите нахуй <Foxcool> ты такой дерзкий когда не рядом =))
279 03/28/2009 22:33:00 #nnm mrwert _Master-: у меня тоже один раз был секс
280 03/28/2009 22:33:00 #nnm ZogG <Воткин> тута нету звуковухи. я ж е? домой спиздил
281 03/28/2009 22:33:00 #nnm v [18:52:38] <Valent-eX> лох ты гиги...
282 03/28/2009 22:33:00 #nnm Klut [14:40:42] * Klut меняет режим: +b ТРЫУК
283 03/28/2009 22:33:00 #nnm mrwert @х: mrwert, найди мне эмо телочек которых ебут )
284 03/28/2009 22:33:00 #nnm Klut Наиболее используемые слова на #nnm: 1. не (83) 2. в (74) 3. и (74) 4. я (63) 5. ) (59) 6. у (46) 7. ты (46) 8. на (45) 9. а (43) 10. - (42)
285 03/28/2009 22:33:00 #nnm GoletsaPDA [11:45] <Botter> GoletsaPDA: Водка "Смерть фконтакту" - отдыхай вечно!
286 03/28/2009 22:33:00 #nnm gigimon <___XeK___> мой IQ зависит от ситуации
287 03/28/2009 22:33:00 #nnm v <Воткин> gigi отморозил себе mon
288 03/28/2009 22:33:00 #nnm chez <mrwert> пососветуйте электрошокер, чтобы мать отгонять от ноута ночью?
289 03/28/2009 22:33:00 #nnm mrwert +Shelf: <Shelf> хватит быть соплей
290 03/28/2009 22:33:00 #nnm v <Котя> зубастые волосатые утки!
291 03/28/2009 22:33:00 #nnm Klut наверно так: mrwert - плоая наивка
292 03/28/2009 22:33:00 #nnm _Master- <qq> ну блять, у них же такая репутация, у этой компашки, что kick-ban-kill по поводу и без // #opers
293 03/28/2009 22:33:00 #nnm _Master- У нас тут не канал лохов, которым нечего делать. мы тут все серьезные люди с образованием
294 03/28/2009 22:33:00 #nnm chez <Воткин> моя мама думает что я педик
295 03/28/2009 22:33:00 #nnm v [20:19:10] <Shelf> а ты ? сраный хейтер // это он мне
296 03/28/2009 22:33:00 #nnm v шельф ? человек-фейл
297 03/28/2009 22:33:00 #nnm Котя <Little_SuN> споке мастир. пусть тебе приснятся теплые коты
298 03/28/2009 22:33:00 #nnm Spy [12:28:26] <mrwert> _Master-: пошли сука выпьем
299 03/28/2009 22:33:00 #nnm Darwin <@mrwert> находицы а небщабельном виде
300 03/28/2009 22:33:00 #nnm _Master- <kenavv> дарвин свою бабу будет одевать в костюм фряхи и потом только трахать не снимая рожек иначе у него не встанет
301 04/01/2009 21:03:09 #nnm Котя <chez> котя много общался с наркоманами и сам употребляет. оттуда  изнает, что хмурый с 1 раза в систему вводит)
302 04/02/2009 20:42:34 #nnm х <fauxpowersd> верт. вымри.
303 04/05/2009 00:44:16 #nnm х <mrwert> отдай шельфу верта
-deleted- _Master-04(admin) 04/06/2009 19:09:22 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 304 04/06/2009 19:08:42 #nnm Котя <_Master-> NJOY, дела были <chez> ебал кота
305 04/11/2009 02:10:32 #nnm Darwin <@mrwert> бля я это написал каакбутто я пишу
306 04/11/2009 18:21:07 #nnm Goletsa @Botter: ::: Error : The quote #404 does not exist yet.
307 04/22/2009 14:15:49 #nnm Darwin <@mrwert> Darwin: так чо записать  телепузиков? || -!- Телепузик [~telenyzik@m90-137-28-75.cust.tele2.ru] has joined #nnm
-deleted- _Master-04(admin) 09/22/2009 17:50:03 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 308 04/30/2009 10:16:09 #nnm mrwert свиной грип -- <_Master-> да это хуйня
309 04/30/2009 17:13:56 #nnm mrwert +gigimon: Darwin: спс
310 05/02/2009 21:05:53 #nnm Darwin 21:02:49 <+gigimon> походу дом2 будут ненавидеть даже мои дети
311 05/03/2009 18:35:09 #nnm Darwin < _Master-> Darwin»» спасиб
312 05/11/2009 12:18:38 #nnm х <Воткин> у _Master- так дохуя телок, что он их шлет одну за другой пачками
-deleted- _Master-04(admin) 05/11/2009 12:26:07 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 313 05/11/2009 12:25:46 #nnm х <_Master-> я бы трахнул литал сан
314 05/18/2009 12:48:17 #nnm Darwin <+Воткин> до 28 не пью
315 05/24/2009 23:05:13 #nnm mrwert Darwin: чо тако граммпластинки?
316 05/28/2009 12:41:47 #nnm mrwert про hdd -- Darwin: mrwert: дебил. Darwin: mrwert: ТАМ НЕ МАГНИТ! Darwin: mrwert: железо с микродырками
317 06/02/2009 11:03:56 #nnm chez <выебнклсяч> работа отвлекает от чата
318 06/06/2009 02:20:23 #nnm Darwin v ушел (User has been banned from IrcCity: DDoS. If something wrong, mailto <abuse@IrcCity.Net>.)
319 06/14/2009 22:00:44 #nnm mrwert +richerry: _Master-, выеби меня
-deleted- _Master-04(admin) 06/14/2009 22:27:17 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 320 06/14/2009 22:26:47 #nnm х <Enlightened> в ирксити тем более никто не дает
-deleted- _Master-04(admin) 06/14/2009 22:28:34 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 321 06/14/2009 22:28:24 #nnm х _носатый- _ушастый- _дрочер-
322 06/16/2009 18:49:51 #nnm mrwert +Shelf: эй никто не сказал что верт несет хуйню
323 06/25/2009 15:12:15 #nnm Klut V2NEK> gigimon: подсказка - сравни блядь ип адрес который пингуется, и ип адрес который у юзера в услуге| gigimon> V2NEK> я понял блядь
324 06/27/2009 01:44:52 #nnm chez * Воткин человек высоких моральных устоев и лох
325 06/27/2009 14:03:35 #nnm gigimon [13:02:39] * richerry ушел (Quit: irc.nnm.ru рулит :))
326 06/30/2009 23:56:22 #nnm mrwert @mrwert: А у шельфа короткая писька и он исправляет это длинным тире :P
327 07/02/2009 02:39:18 #nnm Alex-KS02  <Darwin> нахуя мне витая пара в жопе?  <Darwin> она даже не обжата
328 07/04/2009 00:35:17 #nnm Goletsa <@х> Я ПЧЕЛКА ПЧЕЛКА ПЧЕЛКА, я вовсе не БИЛАЙН
-deleted- _Master-04(admin) 07/04/2009 12:59:19 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 329 07/04/2009 12:59:09 #nnm Воткин <_Master-> шлюшка подзаборная тут только одна <_Master-> и это me
330 07/06/2009 13:33:25 #nnm Darwin +nunu_gomesh: ??? ? ????? ??? // +Klut: ??? ???????
-deleted- _Master-04(admin) 07/10/2009 21:19:36 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 331 07/10/2009 21:19:26 #nnm Foxcool <Foxcool> _Master-, ты вредное чмочо <_Master-> хуедное <Foxcool> сам признался
332 07/12/2009 23:14:10 #nnm Alex-KS02 <Shelf> nunu_gomesh, а два целующихся мальчика это не в порядке вещей?
333 07/16/2009 22:18:20 #nnm Darwin @mrwert | @х: мне очень не хватает орального секса // в мск исправлю :***
334 07/19/2009 02:03:09 #nnm chez <Alex-KS02> бабочки - они клёвые. я их не трогаю, как и пауков. а остальным членистоногим пейсдец..
335 07/23/2009 17:23:08 #nnm mrwert Darwin: mrwert: я тебе ебло разобью блять
336 07/25/2009 00:58:52 #nnm v richerry> шельф внезапен
337 07/27/2009 20:41:13 #nnm _Master- <uru_ru> покажите хоть одного здесь нормального? О.о | <_Master-> uru_ru»» я | <Darwin> uru_ru: i am? | <gigimon> я | <йожыг> я мудак | <chez> и я еще
338 07/31/2009 16:31:42 #nnm Котя <Shelf> трахаетесь в попу? <chez> нет еще) <Shelf> зря
339 08/03/2009 15:12:47 #nnm Котя V2NEK> gigi: у меня за пару дней с 18 до 31 вырос
340 08/06/2009 10:40:29 #nnm v не надо у меня ничего спрашивать, я все равно совру в ответ
341 08/07/2009 20:45:44 #nnm Darwin @mrwert: йух, у меня только лизать можно ))
342 08/10/2009 13:48:41 #nnm zitter mrwert zitter, я дрочу и пью аква минерале (с)
343 08/14/2009 22:22:20 #nnm zitter  х  верт такой лол
344 08/19/2009 16:09:00 #nnm _Master- [19:06:50] <gigi> виста неудобанян ихуяф
345 08/19/2009 22:37:31 #nnm zitter <Shelf> zitter, сраный ебанутый аудиофил
346 08/24/2009 01:11:25 #nnm zitter <mrwert> Воткин, двай я те лучше 400 буду платить чтобы спать без алкашей?(
347 08/28/2009 19:58:53 #nnm v <Shelf> интересно, почему в марио звук пропал <Spy> потому что ты заебал даже марио
348 09/01/2009 19:59:33 #nnm Котя <_Master-> сосу хуи
349 09/01/2009 22:57:34 #nnm v <Shelf> пацан пришел к успеху
350 09/02/2009 11:51:15 #nnm Spy [11:50:59] <nunu_gomesh> _Master- если me еще раз будет забанена, я тебя выебу
-deleted- _Master-04(admin) 09/02/2009 12:02:34 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 351 09/02/2009 12:02:24 #nnm Spy {[12:00:54]} <nunu_gomesh> а почему лори в опах? {[12:01:36]} <nunu_gomesh> ты ее в жопу ебал? {[12:01:51]} <_Master-> хочу и дал ей опа
352 09/22/2009 17:48:29 #nnm v <v> _Master- падок на хуйню
353 09/23/2009 21:32:49 #nnm Foxcool <v> если бы не няшные анимешные смайлы Foxcool'a, я бы его полюбил
354 09/27/2009 17:53:43 #nnm Котя <_Master-> mrwert»» сними себе шлюху // <mrwert> _Master-, посмотрим, как с деньгами будет )
355 09/27/2009 18:03:10 #nnm Darwin * х видел член ви | <v> х, где-когда? | <х> v, ты мне сам его давал
356 10/13/2009 19:44:44 #nnm CacheY <+mrwert> Alex-KS02, я закомплексованная скотина что боиться придти на поинт и боится людей
357 10/13/2009 19:56:07 #nnm Alex-KS02 <v> mrwert, у меня маленький, я его не вижу, даже когда дрочу
358 10/24/2009 21:44:39 #nnm Spy [21:44:22] <Shelf> спай просыпается утром раньше чем должен, просто чтобы осознавать какое _- говно
359 10/24/2009 21:48:03 #nnm Shelf <Shelf> сраный фейсбук. | <Spy> купи его и закрой | <_Master-> ему не хватит сверстать всех макетов мира, чтобы купить фейсбук
-deleted- _Master-04(admin) 10/24/2009 21:50:19 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 360 10/24/2009 21:50:08 #nnm Воткин остроумная цитата мать ее
361 10/26/2009 19:58:37 #nnm v <chez> _Master-, по стс щас папины дочки, следом за ними ранетки, а потом ? маргоша <chez> приступай к просомтру
362 10/26/2009 23:41:34 #nnm chez *прошло 50 лет* мастир сетапит эмулятор x86 в балалайку(чип в голове), чтобы запустить сервак unix с ircd в одном из интернетов и долго ждет первого посетителя.
363 11/02/2009 02:41:20 #nnm Shelf <chez> дарвин, заткни сове ебало | <chez> сове, да | * rl0 заткнул сове ебало
-deleted- _Master-04(admin) 11/10/2009 23:10:17 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 364 11/08/2009 23:11:22 #nnm Spy {[22:11:07]} <Shelf> у меня есть, я elite
365 11/13/2009 04:13:56 #nnm gigimon <gigimon> Darwin> схуяли ты кеды поставил? они ж гавно |<Darwin> ничо не говно |<Darwin> отличные | <Darwin> а я долбоеб, да
366 11/24/2009 00:20:51 #nnm Darwin <Darwin> <chez> 23:19:10 <Darwin> <Shelf> <chez> 23:18:50 <Shelf> <chez> 23:18:40 <Shelf> <Darwin> <chez> 23:18:27 <chez> 23:18:23 <Darwin> <chez> 23:17:58 <Darwin> <Shelf> <chez> 23:17:27 <Darwin> <Shelf> <Darwin> <sdemon> [23:17:44] <+Shelf> <chez> ебаные задроты
367 11/29/2009 02:51:26 #nnm Darwin <chezz> !вики бленд-а-мед | <Botter> chezz, возможно вы имели в виду: бренд-а-мед
368 12/05/2009 18:57:00 #nnm network <Shelf> если брать так айфончик
369 12/05/2009 22:36:08 #nnm v <Shelf> я оптимист
370 12/05/2009 23:26:14 #nnm v <Воткин> блять весь интернет засрали
371 12/16/2009 21:53:07 #nnm v <цсзд> а вам по хую в жопу, чтоб не пиздели чего не знаете (=
372 12/29/2009 20:12:59 #nnm Darwin <soleil> верт стал человеком и узнал что есть жизнь кроме #nnm.мне с ним и сейчас хорошо поговорить
373 12/30/2009 09:27:57 #nnm Darwin <Воткин> никаких дел с бабами || <Воткин> зарекаюсь раз и на всегда
374 01/04/2010 20:22:20 #nnm gigi Shelf: верт может сосать мой большой толстый хуй
375 01/09/2010 13:23:28 #nnm Воткин <Shelf> воткин. он веселый, толстый и педик
376 02/28/2010 23:51:37 #nnm Котя Котя> КiтПес, ты мегахуйня? <КiтПес> угу
377 02/28/2010 23:52:20 #nnm КiтПес <КiтПес> Котя ты хуйня
378 03/01/2010 08:22:21 #nnm vm Spy> _Master-, не пиши на этом канале и вообще иди нахуй отсюда"
379 03/08/2010 03:35:27 #nnm Воткин <Воткин> я не скучный. я пью как сука
380 03/11/2010 00:41:39 #nnm Котя Shelf уже не торт
-deleted- _Master-04(admin) 03/13/2010 11:39:40 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 381 03/13/2010 11:38:30 #nnm КiтПес V2NEK ушел (NickServ (GHOST command used by V3NEK))
-deleted- _Master-04(admin) 03/13/2010 11:52:40 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 382 03/13/2010 11:51:47 #nnm КiтПес V2NEK ушел (NickServ (GHOST command used by V3NEK))
-deleted- _Master-04(admin) 03/13/2010 11:54:24 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 383 03/13/2010 11:53:32 #nnm КiтПес V2NEK ушел (NickServ (GHOST command used by V3NEK))
-deleted- _Master-04(admin) 03/13/2010 11:55:04 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 384 03/13/2010 11:54:49 #nnm КiтПес Мастер хуйло =)
-deleted- _Master-04(admin) 03/13/2010 11:55:15 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 385 03/13/2010 11:54:50 #nnm КiтПес Мастер хуйло =)
-deleted- _Master-04(admin) 06/09/2010 20:11:53 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 386 03/14/2010 19:46:48 #nnm chez А ты чо твиттер не юзаешь? Вроде норм чувак.
387 03/16/2010 22:26:13 #nnm КiтПес <Котя> КiтПес, я говорю мова, а не суржик
388 03/19/2010 13:49:38 #nnm Котя <Котя> Справедливая Россия имеет потенциал сместить Единую Россию, попомните мои слова
389 03/28/2010 00:35:35 #nnm Alex-KS02 <Shelf> я был бы польщен если бы обо мне фантазировал гей
390 04/09/2010 10:53:49 #nnm Darwin <+КiтПес> мнеб стыдно было жить таким у.г.
391 04/12/2010 21:26:05 #nnm zitter <_Master-> я гей
392 04/14/2010 00:14:09 #nnm Котя <Darwin> richerry, ты сама себя заябываешь. происходит рекурсия и ты валишь все на аутсадера
393 04/16/2010 21:58:00 #nnm Котя <Котя> _Master-, давай если не наебалово, то ты обязуешься дать мне инвайт туда, как только попадешь?
394 04/16/2010 21:58:15 #nnm Котя <Котя> _Master-, давай если не наебалово, то ты обязуешься дать мне инвайт туда, как только попадешь? <_Master-> ок
395 04/19/2010 20:48:22 #nnm _Master- <richerry> у гиги можно спросить, что лучше по ощущениям - с девственницей или нет | <richerry> у маси можно спросить, как ему больше понравилось - с девушкой или без девушки | <richerry> а у шельфа можно спросить, как лучше - рукой, банкой от принглса или закленной по краям шкуркой от бананов...
396 04/24/2010 19:40:44 #nnm chez <_Master-> нам куда более приятно смотреть сериалы, чем пойти и познакомиться с кем-нибудь
397 05/03/2010 20:29:54 #nnm _Master- <chez> любишь всякую премиальну хуйню, но пользуешься как уебан-нищеброд
398 05/19/2010 06:51:59 #nnm _sleep- <Spy> richerry, пока я тут сижу 1) верт ушел в реал 2) шельф нашел работу
399 05/22/2010 17:38:38 #nnm цсзд Enlightened (17:36:45 22/05/2010): когда выделяется пункт юзер осознает, что телефон принял нажатие)
400 06/06/2010 00:18:31 #nnm gigimon [23:18] Shelf: завтра проведу день хуяча говно для ад [23:18] Shelf: обещаю
401 06/08/2010 21:50:50 #nnm _Master- <richerry> блин | <richerry> я, кажется, поняла, что такое твиттер | <richerry> это как если бы я сидела и вконтакте статусы обновляла весь день подряд
402 06/09/2010 20:12:15 #nnm chez А ты чо твиттер не юзаешь? Вроде норм чувак.
403 06/22/2010 03:16:12 #nnm Darwin <Котя> кстати сегодня первый день весны :3 22.06.10
404 06/28/2010 17:50:22 #nnm v <chez> пацаны <chez> мне нужна популярная нынче музыка <chez> для запиши на флеш драйв <Spy> это тебе к шельфу
405 07/16/2010 21:59:48 #nnm Котя <richerry> все. я хочу себе пришить хуй и трахать баб. в жопу.
406 08/01/2010 18:34:07 #nnm _Master-  <chez> въебывать на работе, чтоб оплатить бенз и обслуживание для того, чтоб ездить въебывать на работу
407 08/08/2010 00:56:57 #nnm chez <v> Воткин, потому что мужики не разговаривают, прогуливаясь по набережной, с идиотками, которые их нахуй послали | <Воткин> v, ну то мужики, а я тряпка. чуешь разницу?
-deleted- _Master-04(admin) 08/19/2010 16:05:10 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 408 08/19/2010 16:05:02 #nnm х _Master-> надо срочно брать пс3
-deleted- _Master-04(admin) 09/26/2010 15:24:57 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 409 09/26/2010 15:24:48 #nnm ZogG {<[MasteR]>} !addquote сисяндры
-deleted- _Master-04(admin) 09/26/2010 15:25:24 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 410 09/26/2010 15:25:06 #nnm ZogG {<[MasteR]>} !addquote сисяндры
411 11/10/2010 20:25:05 #nnm цсзд <v>: потмоу что пришёл сюда не школотой от скуки <v>: а осознанно
412 12/03/2010 13:59:05 #nnm v <Almaz> ты находишься в непрерывном поиске ништяков
413 12/05/2010 13:30:47 #nnm Spy [12:21:40] <_Master-> !chattr v -olm [12:21:41] <v> да ты ахуел [12:21:52] <v> прощайся с сервером [12:22:15] <_Master-> !chattr v +olm //сраная ссыкливая шлюха
414 12/06/2010 22:53:52 #nnm chez <nunu_gomesh> думаю съебаться куда нить в провинцию подальше, снять номер в гостинице, снять шлюху, купить елку, и бухать с ней дня 2
415 12/12/2010 00:29:59 #nnm Воткин <zitter> ви говорил с толпой
416 12/12/2010 21:44:53 #nnm _Master- <gigimon> какую точку N купить? | <Воткин> точку G купи
417 12/13/2010 14:21:30 #nnm Spy [13:21:20] <ZogG> _Master- лол, я и с такой бородой больше баб чем ты ебу
418 12/13/2010 14:35:10 #nnm Spy [13:35:02] <nunu_gomesh> _Master-»» если бы волосы на груди решали мужик ты или нет, ты был бы крут, а так ты просто волосатый лох
419 12/15/2010 23:17:10 #nnm _Master- <vm> ограничивать себя любят только тёлочки и Воткин
420 12/20/2010 21:03:02 #nnm _Master- <dir01> будь я телкой, я бы лучше отсосал шельфу | <dir01> преимущественно из жалости, но все же
421 12/25/2010 16:25:15 #nnm _Master- <chez> твиттер шельфа это блять кладезб для психотерапевтовЮ психологов, фрейдистов и прочих ученых
422 12/31/2010 18:19:25 #nnm _Master- <chez> для тебя еще не все поетряно | <chez> напиши телке "ИДИ НАХУЙ Я ЛУЧШЕ ПРОВЕДУ НОВЫЙ ГОД В ИРЦ ЧЕМ С ТОБОЙ"
-deleted- _Master-04(admin) 01/06/2011 17:21:25 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 423 01/06/2011 17:19:28 #nnm v <gigimon> _master-: v ахуенен)
424 02/08/2011 19:11:47 #nnm ZogG _Master- донжуан : <we> а, да, телки заебали опаздывать на встречи :( хоть одна бы вовремя пришла @fiber_optics (_Master-)
425 02/12/2011 17:24:23 #nnm _Master- <s> если я через 10 лет не выйду за муж выйду за кого-нить с канала (12.02.2011)
426 02/13/2011 22:55:17 #nnm _Master- <Spy> хомвидео покажу | <Spy> как у нас все кончится
427 02/16/2011 09:38:36 #nnm Spy [09:38:19] <CyBear> Spy: кто такой котоёб?
428 02/16/2011 21:34:11 #nnm цсзд [21:26] chez: типичные мысли маси в конце дня: «Обсудил в чятике проблемы Нокии и Майкрософта, почему им нужно было поступать по-другому,как они потеряют миллиарды и пошел варить пельмени»
429 03/02/2011 13:30:02 #nnm chez <цсзд> он пошел от словосочетания without current place of living
430 04/09/2011 19:11:33 #nnm _Master- <Shelf> если до дня рождения не трахну кого-нибудь, я снимаю шлюху, и идите вы все в пизду // 09.04.2011 до 06.06.2011
431 04/29/2011 17:16:21 #nnm _Master- <CyBear> Almaz: мой гороскоп это график кредитных выплат блять )
432 06/08/2011 00:05:25 #nnm Foxcool <turbokeks> x: можем выкроить время и по пиву \n <Foxcool> нах пиво. Давайте подолбимся в жопу. Че вы как маленькие!
433 06/17/2011 10:36:28 #nnm _Master- <turbokeks> v - настолько охуенен, что считает площадь кровати, а не ее ширину
434 06/17/2011 11:57:19 #nnm _Master- <Klut> шепнул ей - я тебя могу
435 06/18/2011 11:23:58 #nnm _Master- <we> на Парке Победы зашла группа корейцев. Окружили меня кучкой и начали фотографироваться. #subway @johnvdoe (v) || <turbokeks> v -настолько охуенный, что фотографирование с ним - часть туристической программы
436 06/23/2011 21:48:10 #nnm Foxcool <richerry> _Master-, ты пиздюк, кончай на мисс-трэмелл дрочить
437 06/24/2011 16:43:48 #nnm khekkly я скорее с ковром сношаться начну @despawnerer
438 07/12/2011 12:56:27 #nnm _Master- <v> если соединить меня с Воткиным, а потом разделить на две равные части, получатся два нормальных человека | <turbokeks> получится мастер и алмаз | <turbokeks> что нихуя хорошего
439 09/13/2011 12:55:56 #nnm chez если кто-то флудит в чят, то он алмаз
-deleted- _Master-04(admin) 09/14/2011 08:48:51 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 440 09/14/2011 08:48:16 #nnm _Master- <CyBear> а ещё я взял игру... пиздец уматная аркада: {"Angry} Birds\" | {} <CyBear> у птичек свиньи спиздили яйца, теперь птички им мстят. ебошат их из рогатки. физика реалистичная, разрушаемые объекты. типа worms
441 09/14/2011 08:49:04 #nnm _Master- <CyBear> а ещё я взял игру... пиздец уматная аркада: "Angry Birds" |  <CyBear> у птичек свиньи спиздили яйца, теперь птички им мстят. ебошат их из рогатки. физика реалистичная, разрушаемые объекты. типа worms // 14.09.2011
442 09/28/2011 19:26:32 #nnm v <sdx> давай еше шельфи возьмем тогда <_Master-> нахуй он сдался <_Master-> унылый пидар
443 10/28/2011 09:37:55 #nnm _Master- <цсзд> (09:35:11) Воткин: цсзд, для меня смысл в том, чтоб жить без долгов блеядь \/\ ты забыл дописать "и поэтому я взял в долг 300к"
444 11/03/2011 12:07:04 #nnm chez <qiq111>: девушка готова отдаваться ради штампика, а парень готов поставить штампик что было кого ебать
445 11/10/2011 14:14:14 #nnm chez <_Master-> если чувака нет на канале, значит он умер
446 11/10/2011 23:14:57 #nnm chez <chez> Almaz, я раньше думал, что ты жиробас // специально для Almaz
447 01/08/2012 15:12:51 #nnm sdx <v> дрочили на компьютеры, пошли работать, начали дрочить на машины, переженились, теперь дрочите на квартиры | <v> #дрочеры
448 01/19/2012 22:09:26 #nnm v <Botkin> вот он велик моей мечты
449 02/27/2012 17:48:52 #nnm turbokeks <Almaz> неужто нельзя снять фильм про вибраторы без любви
450 02/28/2012 23:44:26 #nnm алми <+Botkin> у меня яичко вывалилось из труселей / а она и тут как тут / бля мужыки это так мерзко. че бабам в нас нравится
451 03/11/2012 15:11:07 #nnm chez <Воткин>: что такое sip domain? | <qiq111>: Воткин: это в телефонии? | <Воткин>: нет. это у меня на унитазе написано
452 03/14/2012 11:29:42 #nnm Воткин <CyBear> я спросоня думаю пиздец дверь сверлят что ли или ещё какая напасть. ну за жену то инстинкт переживающий сработал, я сонный в стойке тарзана и голый вырываюсь из спальни атаковать
453 04/18/2012 16:07:47 #nnm v <Almaz> чудо будет если ты поедешь 40 и не въебёшься
454 06/07/2012 17:39:10 #nnm Almaz <sdx> _Master-: твое "потом" пережило уже падерие бсиса )
455 06/28/2012 09:49:34 #nnm Almaz <_Master-> интересно, еслиб я не был овнером этого канала, меня бы забанили?
456 08/17/2012 07:49:19 #nnm CyBear turbokeks : нахуя дибилу типа меня ежедневник
457 08/17/2012 08:03:28 #nnm chezz <CyBear>: фригидный онанист-доблоёб, ещё и пидорас
458 08/17/2012 08:15:02 #nnm turbokeks  <freakodelic> ностальгирует <CyBear>    ты хотел другое сказать. онанист чёртов <freakodelic> нет, детка <freakodelic> именно это <CyBear>      ещё и педрила, тьфу бля <freakodelic> нет, детка <CyBear> какая тебе детка блять? ты ебанулся? <freakodelic> да, детка <freakodelic> именно так теперь тебя и буду звать
459 08/20/2012 08:34:54 #nnm CyBear цсзд : а сироты итак халявщики ебаные
460 09/17/2012 08:39:27 #nnm Almaz цсзд: это вы виноваты | вы все желаете мне плохого, чтобы я не купил свой ларгус | вот ваши мысли и материализуются  Almaz: почему ж тогда мастир жив до сих пор?
461 09/17/2012 08:40:25 #nnm turbokeks хуй моржовый _Master-
462 09/17/2012 08:40:43 #nnm turbokeks цсзд: это вы виноваты | вы все желаете мне плохого, чтобы я не купил свой ларгус | вот ваши мысли и материализуются  Almaz: почему ж тогда мастир жив до сих пор?
463 10/03/2012 09:22:06 #nnm Воткин <цсзд> _Master-: ты мне напоимаешь дешевый павьонный сериал, снятый на 150 долларов в 96 году
464 10/03/2012 11:27:04 #nnm Almaz <+turbokeks> любое слово по татарски жопа
465 10/03/2012 11:29:42 #nnm Almaz <+freakodelic> почему cut не пашет\<+freakodelic> никто не сталкивался?\<+Almaz> кут это жопа по-татарски\<+Almaz> делай выводы.\<+turbokeks> любое слово по татарски жопа
466 10/24/2012 07:17:56 #nnm chez <Воткин>: _Master-, ты как педик себя ведёшь | <_Master->: чем эта | <Воткин>: трахаешь мужиков |  <Воткин>: сосешь хуй | <Воткин>: подчиняешься бабе
467 10/26/2012 20:29:03 #nnm Spy [00:28:24] <_Master-> я блядь вырос в деревне
468 10/30/2012 09:04:30 #nnm chez <Воткин>: ебанутое дерьмо. жёны - препятствие для сближения педиков :(
469 01/06/2013 19:11:42 #nnm _Master- <sdemon> есть два лаптопа. на одном i7-3517u дроченый, на другом via c7-m точеный. на какой сам сядешь, на какой девушку посадишь?
470 01/10/2013 11:18:03 #nnm _Master- <freakodelic> нубля гентуфон это ваще нереально же | <хекля> собрал пересобрал пересобрал позвонил
471 04/08/2013 08:58:36 #nnm алми <@v> вчера посмотрел Хоббита 2012 ? жалкое зрелище <@v> вставки аля мьюзикл, скриптовые диалоги <@v> больше похоже на игру на каком-нибудь xbox <+freakodelic> они прям так и начинают #!/bin/bash echo "Привет Гендальф!" ?
472 04/16/2013 18:00:13 #nnm turbokeks  21:56_Master-лед чтоль |  21:56_Master- хуйня | 21:57_Master-водить не умеют
473 04/18/2013 12:40:47 #nnm _Master- <алми> мне вот на шриланке будет как дома | <алми> потому делать там нехуй | <алми> мне надо в сомали например | <freakodelic> рабом
474 05/23/2013 14:25:24 #nnm mrwert CyBear> лубрикантов, кремния с огнивом и фотографии Саши Грей будет достаточн
475 05/23/2013 17:27:07 #nnm mrwert <Darwin> у меня и щас встает <Darwin> возле АЭС
476 06/07/2013 17:00:13 #nnm _Master- <_Master-> Darwin»» заведи телку работающую | <Spy> и возьми на нее кредит | <Spy> и кинь нахуй | <Spy> все так делают | <Darwin> тут была одна | <Darwin> страшная пиздец | <Darwin> зато с порше | <Spy> похуй | <Spy> страшным тоже кредиты дают
477 07/04/2013 08:15:09 #nnm алми <+Darwin_> алми, у нигера даже выхода в воды нет
-deleted- _Master-04(admin) 07/15/2013 10:40:02 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 478 07/15/2013 10:39:43 #nnm Spy хуйпавппвап {} апп вап
479 08/01/2013 09:10:15 #nnm Elected <Daarwin> Elected, в таком плане я девственник тогда
480 08/09/2013 07:07:18 #nnm turbokeks  (10:55:07) Daarwin: я даже дома когда ссать хочу | Daarwin: на улицу выхожу | _Master-: иду к школе | Daarwin: так приятнее
-deleted- _Master-04(admin) 09/10/2013 15:44:22 #nnm -------- _Master-!Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 481 09/10/2013 15:44:17 #nnm turbokeks (19:43:51) _Master-: я не жирный и не неудачник
-deleted- _Master-04(admin) 09/10/2013 15:44:53 #nnm -------- _Master-!Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 482 09/10/2013 15:44:48 #nnm turbokeks (19:43:51) _Master-: я не жирный и не неудачник
-deleted- _Master-04(admin) 09/10/2013 15:45:05 #nnm -------- _Master-!Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 483 09/10/2013 15:44:59 #nnm turbokeks (19:43:51) _Master-: я не жирный и не неудачник
-deleted- _Master-04(admin) 09/10/2013 15:46:00 #nnm -------- _Master-!Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 484 09/10/2013 15:45:57 #nnm lori (19:43:51) _Master-: я не жирный и не неудачник
-deleted- _-04(admin) 09/17/2013 13:10:12 #nnm -------- _-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 485 09/10/2013 15:48:28 #nnm turbokeks (19:43:51) _Master-: я не жирный и не неудачник
-deleted- _-04(admin) 09/17/2013 13:10:14 #nnm -------- _-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 486 09/10/2013 15:48:43 #nnm turbokeks (19:43:51) _Master-: я не жирный и не неудачник
-deleted- _Master-04(admin) 09/17/2013 13:06:55 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 487 09/10/2013 15:48:46 #nnm turbokeks (19:43:51) _Master-: я не жирный и не неудачник
-deleted- _Master-04(admin) 09/17/2013 13:06:52 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 488 09/10/2013 15:49:50 #nnm lori (19:43:51) _Master-: я не жирный и не неудачник
-deleted- _Master-04(admin) 09/17/2013 13:06:29 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 489 09/11/2013 04:38:04 #nnm Almaz _Master-: я не жирный и не неудачник
-deleted- _Master-04(admin) 09/17/2013 13:06:18 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 490 09/17/2013 12:12:24 #nnm Almaz _Master-: я не жирный и не неудачник {}
-deleted- _Master-04(admin) 09/17/2013 13:06:49 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 491 09/17/2013 12:13:01 #nnm Darwin (19:43:51) _Master-: я жирный неудачник
-deleted- _Master-04(admin) 09/17/2013 13:06:48 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 492 09/17/2013 12:13:36 #nnm цсзд (19:43:51) _Master-: я не нежирный и не ненудачник
-deleted- _Master-04(admin) 09/17/2013 13:06:33 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 493 09/17/2013 12:13:51 #nnm turbokeks (19:43:51) _Master-: я не нежирный и не ненудачник
-deleted- _Master-04(admin) 09/17/2013 13:12:06 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 494 09/17/2013 13:11:54 #nnm turbokeks (19:43:51) _Master-: я не нежирный и не ненудачник
-deleted- _Master-04(admin) 09/17/2013 13:12:17 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 495 09/17/2013 13:12:12 #nnm turbokeks (19:43:51) _Master-: я не нежирный и не ненудачник
-deleted- _Master-04(admin) 09/17/2013 13:12:29 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 496 09/17/2013 13:12:24 #nnm turbokeks (19:43:51) _Master-: я не нежирный и не ненудачник
497 09/17/2013 13:25:19 #nnm Almaz пизда хуй https://pp.vk.me/c322817/v322817373/3b9c/7_21s4hOnP8.jpg
-deleted- _Master-04(admin) 10/09/2013 09:25:28 #nnm -------- _Master-!Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 498 10/09/2013 09:25:19 #nnm turbokeks _Master-: В ноябре 2013 года обслуживание пакета услуг «Стиль» будет бесплатным для Вас. {}
499 10/09/2013 14:35:56 #nnm turbokeks _Master-: В ноябре 2013 года обслуживание пакета услуг «Стиль» будет бесплатным для Вас. Этим мы хотим еще раз подчеркнуть, что ценим наши отношения и надеемся на долгое сотрудничество
500 11/11/2013 10:52:58 #nnm Almaz _Master-> я на бали на скутере хорошо прокатился же
501 11/30/2013 18:21:49 #nnm _Master- <Almaz> Darwin, твоя мама знает, что ты продал машину для того чтобы потрахаться в минске?
502 12/04/2013 07:42:29 #nnm _Master- <Almaz> у нас тут скоропостижно скончалась девушка | <Almaz> интересно как | <freakodelic> и хули ей не жилось? | <Almaz> freakodelic, трахалась в пердочело, получила геморой потом рак потом гроб | <freakodelic> Almaz: воткина на нее не было! // http://shovinis
503 12/06/2013 19:35:22 #nnm kote <цсзд> литр кефира потрачено
504 12/06/2013 19:35:56 #nnm kote <цсзд> литр кефира потрачено <Almaz> ПОТРАЧЕНО <Darwin> ПРОСРОЧЕНО
-deleted- _Master-04(admin) 01/13/2014 12:28:00 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 505 01/13/2014 12:25:25 #nnm freakodelic _Master-: попробовал щас okamoto збс презервативы не чувствуются ваще {}
-deleted- _Master-04(admin) 01/13/2014 12:28:25 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 506 01/13/2014 12:28:21 #nnm freakodelic _Master-: попробовал щас okamoto збс презервативы не чувствуются ваще \\ {}
-deleted- _Master-04(admin) 01/13/2014 12:29:35 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 507 01/13/2014 12:29:25 #nnm freakodelic _Master-: попробовал щас okamoto збс презервативы не чувствуются ваще \\ алми: жопа не болит?
508 01/27/2014 11:42:11 #nnm Almaz <+Воткин> "Средняя семья тратит на медицинские услуги от 10 до 40% своих доходов." / <+Воткин> че-то хуй знает откуда цифры / <+Воткин> в моей семье всё лечат водкой / <+Воткин> даже собаку, лол
509 03/06/2014 12:53:26 #nnm _Master- <gigimon> если внатуре присоединят, то я буду думать о съебывании куда-нибудь |  <turbokeks> в украину? | <gigimon> нет) | <gigimon> подальше | <Almaz> на украину | <Almaz> АХАХАХАХ
510 03/07/2014 14:24:18 #nnm chez <it_> если что у меня нет активной социальной позиции на этот счет и я не собираюсь кого-то переубеждать. вообще на все. это моя жизнь, а это ваша
511 03/19/2014 11:44:29 #nnm kot [12:29:59] <gigimon> через 10 лет надо было переходить чисто на украинский
512 03/22/2014 21:05:17 #nnm sdx [01:04:46]  +mrwert:	 дарвин, мы взрослые люди
513 03/27/2014 13:40:35 #nnm mrwert 27 марта 2014 - 31<mrwert>30 через пару лет гигимон будет скучать по украшке
514 04/27/2014 17:04:10 #nnm Darwin <sdx> !кино гавно | <pyBotter> Я так давно тебя люблю (Il y a longtemps que je t'aime) - 2007 | драма
515 05/09/2014 17:18:18 #nnm Darwin <mrwert> я купил уже пиздатый дорогой чайник за 2к
516 05/19/2014 07:05:33 #nnm алми [443] <цсзд> (09:35:11) Воткин: цсзд, для меня смысл в том, чтоб жить без долгов блеядь \/\ ты забыл дописать "и поэтому я взял в долг 300к" \\ UPD: а теперь и ипотека
517 05/19/2014 13:58:18 #nnm Darwin <mrwert2> it, захочешь норм мужика, пиши ;)
518 06/02/2014 14:14:27 #nnm алми <+Воткин> мы же культурные люди, ебать вас в рот
519 06/17/2014 11:36:43 #nnm almaz <+_Master-> никогда не куплю себе что-то с фн на месте контрола
520 06/30/2014 09:41:39 #nnm Darwin <mrwert> какроче я уже дней 5 гуглю унитазы
521 07/03/2014 15:44:23 #nnm _Master- <Darwin> буду ебать роутер  |  <йожыг> ты в слове баба сделал 6 ошибок
522 07/04/2014 22:44:24 #nnm sdemon <Darwin> !fq анус | <Botter> Your search returned no results
523 07/06/2014 19:37:11 #nnm _Master- <gigimon> B-52> в винде нету двух важных вещей: консоли и множества рабочих столов | <B-52> gigimon: не ври | <gigimon> B-52> да, естЬ? не обманывай) | <B-52> Пуск -> Все программы -> Стандартные -> Командная строка.
524 07/10/2014 10:43:02 #nnm Darwin <+Воткин> я ж теперь директор ебать || <+gigimon> Воткин> директор чего || <+_Master-> двух длинков
525 08/04/2014 20:02:43 #nnm mrwert сегодня - 5 августа 2014 года молоко стоит 40 рублей, а кока кола 0,33л стоит 27р и продается везде. гигимон и котя говорят что всё будет круто. окей. прочитайте мемо через пару лет
526 08/14/2014 09:09:44 #nnm mrwert <s> У меня с пиздой все отлично :)
527 09/20/2014 17:46:38 #nnm mrwert <Darwin> цсзд, я доминирую по жизни
528 10/21/2014 12:57:53 #nnm chez <Almaz>: чота день сегодня плохой: у деда годовщина смерти, паша умер, ви 6 лет как работает
529 10/29/2014 07:21:12 #nnm chez <sdemon>: Sum: суровые общажные бляди готовы в себя даже isa-видеокарту вставить
530 10/29/2014 07:40:47 #nnm алми <@chez> сасать-то чо будешь гиги? <+gigimon> хуй
531 10/30/2014 14:59:01 #nnm Darwin <_Master-> вы охуел
532 11/04/2014 11:55:22 #nnm sdemon +Almaz | зато новый стронхолд прикольный /  +mrwert | вышел третий? / от блох также помогает? / +Almaz | ну бетка на бетке там,  но я норм погамал
533 11/23/2014 08:46:26 #nnm mrwert <mrwert> бля, мой повербанк побывал в Германии, Чехии, Австрии, Индии, Белорусии, Украине, Таганроге, Ростове-на-дону... а я нет...
534 12/15/2014 09:48:34 #nnm Spy котоеб мудак тест
535 12/25/2014 10:04:20 #nnm mrwert_ 25.Dec.2014 - <Elected> щас выгодне продать баксы и вложится в рубли
536 12/26/2014 17:47:01 #nnm _Master- <richerry> тут щас родственница одна на сносях, заебала меня темой "срочно роди, привяжи мужа к себе на веки вечные"
-deleted- _Master-04(admin) 12/29/2014 14:56:09 #nnm -------- _Master-!Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 537 12/29/2014 14:55:42 #nnm sdemon +sdemon | я из _тебя- там свою новую девушку сделаю {}
538 02/11/2015 22:05:07 #nnm chez <Almaz> можно попросить насрать в лаваш? а потом угостить бомжа на улице шаурмой с говном? вот эта прикол | <Almaz> эх молодась мая | <Almaz> щас бы пошел и сделал так
539 02/26/2015 11:10:06 #nnm Elected 14:03 +mrwert_: твой хуй меня вылетел
540 02/27/2015 16:16:01 #nnm memerider <sdemon> контракт с декабря, прошел тесты. удаленка и деньги с января. 11-14 февраля вылетал по турвизе. Через неделю получил рабочую визу. 1 марта вылет.
541 03/16/2015 15:28:26 #nnm sdemon  !KDjKDeKCCKCHKCAKC}KD3KCDKCHKC}KC8KD3KCAKDaKC7KDYKCXKCsKCuKCmKCZKClKD7KDQKCWKCMKD9KCpKCZKCiKD8KCNKCZKDQKCkKCOKD9aKCHKCIKDeKDeKDVKDOKCRKDYKCdKCjKCVKDKKCoqKCGKDBKDfKDaKCzKC8KD3KC5KCCKDRKDkKCBKC7KC1KC{KDiKCtKCYKDWKChKD5KCPKDQKDPKCkKD9KCOKCPKDK KCCKC1KDNKD6KCIKCFKDfKDdKC5KCDKDbKC}KC9KC9KI9KCXKDWKCjKClKCaKDPKCyCKDfKC7KDBKDBKC1KDaKDiKCGKDeKDZ
542 04/01/2015 15:08:06 #nnm меме !memo +меме | цсзд киви сосет конский хуй! я не могу привязать шведскую карту // Botter | меме, Количество сообщений для цсзд превысит максимальное (50). // +меме | цсзд лично сосет конский хуй (50*)
543 04/23/2015 16:46:41 #nnm Almaz <_-> нащет ребенка я ей сказал  <_-> что мне это нахуй не упало // 23.04.2015
544 05/05/2015 00:29:49 #nnm меме +richerry | меме, да ебется она периодически, только мне от этого не легче) // даже у мамки ричерри есть секс, верт
545 05/21/2015 18:32:47 #nnm mrwr Darwin: я ебал твоего кальмара
546 06/04/2015 19:58:34 #nnm меме +richerry | я хочу, чтобы воткин выебал цсзд и тот перестал выебываться
547 06/10/2015 12:47:28 #nnm Elected Almaz> верт должен сколотить себе кресло инвалидку и сдавать её самому себе же
548 06/10/2015 15:06:12 #nnm меме +меме | в общем, план такой | +mrwert | !гугл паук откусывает себе член
549 07/08/2015 11:09:47 #nnm Sum 08/07/2015 [11:07:57] < меме > в одном из следующих моих линков будет мой хуй с надписью ннм
550 07/09/2015 00:42:12 #nnm mrwert mrwert: что-то мне кажется что в Августе доллар будет снова под 80
551 07/31/2015 23:36:13 #nnm _- <richerry> soleil, не переживай, я тоже жирная, просто обычно тут только меня за это дело гнобят, а тут еще и ты пришла к их вящей радости
552 08/01/2015 13:41:48 #nnm меме <mrwert> мне не нужно ставить фаерволлы и антивирусы, которые отьедают сиськи
553 08/01/2015 13:42:36 #nnm меме <soleil> сегодня узнала что в этом месте бывает женская солидарность ... отябы по весовой котегории. респект.
554 08/04/2015 13:24:17 #nnm меме <Elected> soleil, когда сама уже родишь? | <soleil> через год если все нормально будет // 3-Aug-2015
555 08/04/2015 21:36:42 #nnm меме <меме> /me помочился на Almaz
556 08/05/2015 13:58:07 #nnm mrwert <_Master-> richerry»» когда начало месячных?  | <_Master-> отсчитай 12 дней | <_Master-> этот период и будет примерно твоей овуляцией :3
557 08/07/2015 12:21:30 #nnm меме +richerry | но я сука хочу большой красивый жужжащий цельнометаллический
558 08/12/2015 23:03:35 #nnm меме +[MasteR] | фрейд говно | +[MasteR] | все философы говно
559 08/13/2015 13:42:31 #nnm Elected <soleil> теперь я свое собственное чмо [16:41 13.08.2015]
560 08/21/2015 22:49:45 #nnm меме <v> mrwert: а куда дел матушку? // даже у ви есть дела к мамке верта
561 08/21/2015 23:49:48 #nnm mrwert <richerry> меме, перестань, не такой уж сильный у меня целлюлит // #nnm уже не торт...
562 08/22/2015 00:43:35 #nnm mrwert _Master-> вы ебанутые и не лечитесь
563 08/23/2015 18:03:10 #nnm меме <Foxcool> я не пони
564 08/24/2015 15:42:40 #nnm device-x 24.08.15 <_Master-> вы всего лишь буквы на моем экране
565 09/02/2015 10:11:50 #nnm mrwert <lielos> верт, то что ты оденешься в прошлогоднюю коллекцию - кот не заметит
566 09/02/2015 13:28:09 #nnm mrwert <richerry> а расскажите правда про кольца для члена
567 09/16/2015 12:50:55 #nnm mrwert 16 сент 15 - <mrwert> верьте мне, больше пары дней такой курс не продержится - $ 65.9  € 74.04 OIL: 48.41$
568 09/21/2015 14:58:21 #nnm mrwert поинт - <Almaz> меме, удалил меня из чятика | <Almaz> я тебя зарежу
569 10/09/2015 16:19:41 #nnm Sum 2015.10.09 [16:15:27] < lielos > сегодня буду второй раз в жизни играть в боулинг [16:16:59] < Foxcool > с яичками босса?
570 10/20/2015 16:26:38 #nnm mrwert <richerry> беременных нужно пинать ногой в живот. вот увидел беременную - подошел и пнул с размаху
-deleted- _Master-04(admin) 10/22/2015 12:22:27 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 571 10/22/2015 12:21:32 #nnm меме &chez | Almaz: а можно искусственно вывести барана с колесами вместо ног? / +Almaz | легко / richerry | максим зовут
-deleted- _Master-04(admin) 10/22/2015 12:31:59 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 572 10/22/2015 12:27:19 #nnm Foxcool &chez | Almaz: а можно искусственно вывести барана с колесами вместо ног? / +Almaz | легко / richerry | максим зовут
-deleted- _Master-04(admin) 10/22/2015 13:27:11 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 573 10/22/2015 13:26:43 #nnm mrwert &chez | Almaz: а можно искусственно вывести барана с колесами вместо ног? / +Almaz | легко / richerry | максим зовут
-deleted- _Master-04(admin) 10/22/2015 18:44:09 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 574 10/22/2015 18:25:03 #nnm Foxcool &chez | Almaz: а можно искусственно вывести барана с колесами вместо ног? / +Almaz | легко / richerry | максим зовут
-deleted- _Master-04(admin) 10/22/2015 18:44:11 #nnm -------- _Master-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 575 10/22/2015 18:26:27 #nnm меме через год: - а почему цитат с 571 по 995 нет в базе? - потому что _баран-
-deleted- _-04(admin) 10/23/2015 12:11:32 #nnm -------- _-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 576 10/23/2015 09:01:12 #nnm меме &chez | Almaz: а можно искусственно вывести барана с колесами вместо ног? / +Almaz | легко / richerry | максим зовут
-deleted- _-04(admin) 10/23/2015 12:11:33 #nnm -------- _-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 577 10/23/2015 09:01:16 #nnm меме через год: - а почему цитат с 571 по 995 нет в базе? - потому что _баран-
-deleted- _-04(admin) 10/23/2015 12:13:15 #nnm -------- _-!~Master@gde.to.na.belom.svete.tam.gde.vsegda.moroza.net have deleted : 578 10/23/2015 11:13:30 #nnm freakodelic http://sinwires.livejournal.com/65208.html про максимку
579 10/25/2015 04:03:23 #nnm меме &chez | Almaz: а можно искусственно вывести барана с колесами вместо ног? / +Almaz | легко / richerry | максим зовут
580 10/26/2015 18:16:55 #nnm mrwert _Master-> лучше тайского гея за хуй, чем в крым
581 10/29/2015 20:56:57 #nnm Sum < richerry > приезжайте ко мне кто-нибудь в гости :) < меме > richerry: ну, раздвигай.. :D < richerry > меме, диван есть, сам раздвинешь
582 11/17/2015 12:39:44 #nnm Almaz россия для русских, казань для казаков
583 11/23/2015 12:32:33 #nnm mrwert про лимит в 22 евро -- <_Master-> mrwert»» да не будет ничего снижено  <_Master-> это наркоманство  <_Master-> никто не примет этот закон
584 01/05/2016 13:34:59 #nnm mr|cloud _Master-: эдж дорого
585 01/11/2016 13:02:19 #nnm mrwert <Darwin> не пойду без риччери
586 02/17/2016 08:08:38 #nnm Almaz +Viktoria>  richerry в контексте хуя и свадьбы вспомнилась фраза "по усам текло, а в рот не попало)"
587 02/17/2016 22:03:55 #nnm _Master- <soleil> Foxcool: динамика прошлых лет + до середины весны налоговые отчетности, это рубли в уплату государству (годовой +первый квартл), не сильно укрепится. ниже 65 на этот год врятли, но 70 думаю вполне реально то зафиксируют
588 02/19/2016 16:59:37 #nnm gigimon [16:58:37]  <+Viktoria>	обещаю снять видяшку и в конце прокричать "во славу ннма"
589 03/12/2016 14:18:34 #nnm mrwert Воткин> бекапчики для лохов
590 04/14/2016 13:42:02 #nnm mrwert gigimon> ты лошара (:    _Master-> это да
591 05/06/2016 14:53:07 #nnm mr|cloud_ <•_Master-> бля нахуя я поехал на этот ебучий остров
592 05/20/2016 11:17:59 #nnm Elected <JRD32ster> но представим что там стринги ну или почти стринги красивые такие еще с дырочкой на верху... ух.... и джинсы сверху.... тольку у джинсов молния с зади на заднице застёгиваеться а сверху кокрас та дырочка с турюлей полустринга... иии... все я кон
593 08/03/2016 14:08:36 #nnm mrwert <• Viktoria> 200к - не такая уж и большая сумма
594 08/17/2016 17:04:38 #nnm Sum < Воткин > я однажды насрал на собственный хуй
595 11/01/2016 14:05:44 #nnm mrwert 1 ноября 2016 года ( Август для поиска ) -- Молоко 65р, кола 2 литра - 80р, яйца 60р/1кат
596 11/19/2016 12:54:16 #nnm mrwert [wcpl] а когда я упорот мне даже нравится анальные игры
597 12/30/2016 18:07:54 #nnm [MasteR] [Almaz] как ты заебал со своими мамками, мразями и говно
598 12/30/2016 18:09:02 #nnm [MasteR] [Almaz] как ты заебал со своими мамками, мразями и говно... иди поешь мамкино говно, мразь
599 03/21/2017 12:54:36 #nnm t Foxcool: те места, где интернета нет - нахуй не нужны
600 11/14/2017 22:56:32 #nnm Almaz взял маненько пиваса под ужин, чтоб выйти из запоя (ц) Воткин
601 12/07/2017 20:55:33 #nnm Almaz ты же говоришь с человеком, который из дома выходит только чтобы слетать на маврикий (ц) wcpl
602 12/26/2017 10:36:29 #nnm Sum [Алексей Воткин] Однажды, помню, накушался какой-то хуйни. И лежал ночью так вонюче пердел, что под утро пошёл блевать
603 01/05/2018 01:50:08 #nnm Sum [Forwarded from v] надо было ведро брать на работу [Forwarded from v] а с алексом так вообще дримтим
604 07/08/2018 12:19:20 #nnm t Foxcool: мне на самом деле похуй. Могу сосать, могу не сосать. С некоторыми людьми только там и можно в оффлайнпе видеться. Или жрать или сосать
